<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/all.min.css">
        <script type="text/javascript" src="js/jquery.js"></script><!--jquery-->


        <style>  
            #background{
                position: absolute;
                top: 50%;
                right: 50%;
                border-radius: 50px;
                width: 400px;
                transform: translateY(-50%);

            }
            #background img{
                object-fit: cover;
                width: 100%;
                height: auto;
                border-radius: 200px;
            }
            #zero{
                position: absolute;
                top: 50%;
                left: calc(50% + 100px);
                transform: translateY(-50%);
                width: 350px;
                padding: 25px 0;
            }
            #one{
                float: left;
                position: relative;
                width: 100%;
                text-align: center;
                display: inline-block;
            }
            nav{
                box-shadow: 0 0 0;
            }
            h1{
                
            }
            main{
                position: relative;
                float: left;
                width: 100%;
                height: 100vh;
                background: var(--lightPrimary);
            }
            #two{
                margin: auto;
                float: right;
                width: 100%;
                display: inline-block;
            }
            div input{
                border-radius: 6px;
                width: 100%;
                padding: 10px 10px;
                background: var(--lightSecondary);
                border: 0px;
            }
            div input::placeholder{
            }
            input:focus{
                outline: 0px;
            }
            div button{
                padding: 10px 24px;
                text-transform: uppercase;
                outline: 0px;
                border-radius: 5px;
                font-weight: bold;
                letter-spacing: 0.4px;
                border: 0px;
                background-image: var(--primary);
                box-shadow: 0px 5px 8px #dcd6d5;
                width: 100%;
                margin-bottom: 5px;
                margin-top: 0px;
            }
            div button:hover{
                background: var(--lightSecondary);
            }
            div button:focus{
                outline: 0;
            }
            div legend{
                font-size: 25px;
                color: #fff;
                padding-bottom: 20px;
            }
            div i{
                margin-top: -10px;
                
                color: #fff;
            }
            #login{
                width: 100%;
            }
            #login i{
                position: absolute;
                right: 10px;
                top: 20px;
                color: var(--warning);
            }
            #login div{
                position: relative;
                display: inline-block;
                width: 100%;
                margin-bottom: 30px;
            }
            #login a{
                margin: 15px 0px;
                display: inline-block;
                text-decoration: none;
                font-size: 12px;
                width: auto;
                color: var(--link);
                font-weight: bold;
            }
            input[type="checkbox"]{
                width: 24px;
                height: 24px;
                border-radius: 5px;
                float: left;
                display: inline-block;
                margin-bottom: 0;
                margin-left: 0;
            }
           
            #login a:hover{
            }
            label{
                font-size: 14px;
                
                margin-top: 5px;
                margin-left: 5px;
                display: inline-block;
                cursor: pointer;
            }
            hr{
                width: 20%;
                clear: both;
                border: 2px solid #ffff;
                margin-top: 25px;
                border-radius: 5px;
            }
            #forgot{
                float: left;
            }
            #signup{
                float: right;
            }
            @media only screen and (max-width:940px){
                #one,#two{
                    height: auto;
                }
                #one h1,#login{
                    margin: 0;
                    transform: none;
                    position: static;
                    width: auto;
                    float: left;
                }
                #one h1{
                    padding: 10px;
                    font-size: 60px;
                }
                #two{
                    padding: 25px;
                }
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#submit1").click(function(e){
                    e.preventDefault();
                    var email = $("#email1").val();
                    var pwd = $("#pwd1").val();
                    var flag = 0;
                    var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/igm;
                    if($("#pwd1").val() == ""){
                        $("#pwd1").after("<i class='fas fa-exclamation-circle'></i>");
                        $("#pwd1").addClass("inp");
                        flag = 1;
                    }
                    if($("#email1").val() == ""){
                        $("#email1").after("<i class='fas fa-exclamation-circle'></i>");
                        $("#email1").addClass("inp");
                        flag = 1;
                    }
                    else if(!re.test(email)){
                        $("#email1").after("<i class='fas fa-exclamation-circle'></i>");
                        $("#email1").addClass("inp");
                        flag = 1;
                    }
                    if(flag==0){
                        $("#loading").show();
                        $.ajax({
                            type: "post",
                            url: "Login",
                            data: {email:email,password:pwd},
                            success:function(res){
                                if(res==1){
                                    window.location.assign("dashboard.jsp");
                                }
                                else{
                                    $("#loading").hide(function(){
                                        alert(res);  
                                    });                                    
                                }
                            },
                            error:function(res){
                                alert(res);
                            }
                        });
                    }
                    setTimeout(function(){
                        $("#login input").removeClass("inp");
                        $("#submit1").prop("disabled",false);
                    },2000);
                });
               
            });
        </script>
    </head>
    <body>
	<main>  
            <div id="background">
                <img src="img/account2.jpg">
            </div>
            
            <div id="zero">
                <div id="one">
                    <h1>Persacc</h1>
                </div>
                <div id="two">
                    <div id="login">
                        <div>
                            <input type="email" id="email1" placeholder="Email" required>
                        </div>
                        <div>
                            <input type="password" id="pwd1" placeholder="Password" required>
                        </div>

                        <div>
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember Me</label>
                        </div>
                        <button id="submit1">Login</button>

                        <hr>

                        <a href="#" id="forgot">Forgot password?</a>
                        <a href="#" id="signup">New Member? Signup Now</a>
                    </div>
                </div>
            </div>
           
        </main>
        <div id="loading">
            <img src="img/loader.svg">
        </div>
    </body>
</html>
